F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson22\Lab01_ex1\bin\Debug\net8.0\Lab01_ex1.exe
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson22\Lab01_ex1\bin\Debug\net8.0\Lab01_ex1.deps.json
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson22\Lab01_ex1\bin\Debug\net8.0\Lab01_ex1.runtimeconfig.json
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson22\Lab01_ex1\bin\Debug\net8.0\Lab01_ex1.dll
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson22\Lab01_ex1\bin\Debug\net8.0\Lab01_ex1.pdb
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson22\Lab01_ex1\obj\Debug\net8.0\Lab01_ex1.GeneratedMSBuildEditorConfig.editorconfig
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson22\Lab01_ex1\obj\Debug\net8.0\Lab01_ex1.AssemblyInfoInputs.cache
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson22\Lab01_ex1\obj\Debug\net8.0\Lab01_ex1.AssemblyInfo.cs
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson22\Lab01_ex1\obj\Debug\net8.0\Lab01_ex1.csproj.CoreCompileInputs.cache
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson22\Lab01_ex1\obj\Debug\net8.0\Lab01_ex1.sourcelink.json
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson22\Lab01_ex1\obj\Debug\net8.0\Lab01_ex1.dll
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson22\Lab01_ex1\obj\Debug\net8.0\refint\Lab01_ex1.dll
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson22\Lab01_ex1\obj\Debug\net8.0\Lab01_ex1.pdb
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson22\Lab01_ex1\obj\Debug\net8.0\Lab01_ex1.genruntimeconfig.cache
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson22\Lab01_ex1\obj\Debug\net8.0\ref\Lab01_ex1.dll
