F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson26\Ex1\bin\Debug\net8.0\Ex1.exe
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson26\Ex1\bin\Debug\net8.0\Ex1.deps.json
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson26\Ex1\bin\Debug\net8.0\Ex1.runtimeconfig.json
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson26\Ex1\bin\Debug\net8.0\Ex1.dll
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson26\Ex1\bin\Debug\net8.0\Ex1.pdb
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson26\Ex1\obj\Debug\net8.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson26\Ex1\obj\Debug\net8.0\Ex1.AssemblyInfoInputs.cache
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson26\Ex1\obj\Debug\net8.0\Ex1.AssemblyInfo.cs
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson26\Ex1\obj\Debug\net8.0\Ex1.csproj.CoreCompileInputs.cache
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson26\Ex1\obj\Debug\net8.0\Ex1.sourcelink.json
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson26\Ex1\obj\Debug\net8.0\Ex1.dll
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson26\Ex1\obj\Debug\net8.0\refint\Ex1.dll
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson26\Ex1\obj\Debug\net8.0\Ex1.pdb
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson26\Ex1\obj\Debug\net8.0\Ex1.genruntimeconfig.cache
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson26\Ex1\obj\Debug\net8.0\ref\Ex1.dll
