F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson29\Lab08_1\bin\Debug\net8.0\Lab08_1.exe
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson29\Lab08_1\bin\Debug\net8.0\Lab08_1.deps.json
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson29\Lab08_1\bin\Debug\net8.0\Lab08_1.runtimeconfig.json
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson29\Lab08_1\bin\Debug\net8.0\Lab08_1.dll
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson29\Lab08_1\bin\Debug\net8.0\Lab08_1.pdb
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson29\Lab08_1\obj\Debug\net8.0\Lab08_1.GeneratedMSBuildEditorConfig.editorconfig
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson29\Lab08_1\obj\Debug\net8.0\Lab08_1.AssemblyInfoInputs.cache
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson29\Lab08_1\obj\Debug\net8.0\Lab08_1.AssemblyInfo.cs
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson29\Lab08_1\obj\Debug\net8.0\Lab08_1.csproj.CoreCompileInputs.cache
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson29\Lab08_1\obj\Debug\net8.0\Lab08_1.sourcelink.json
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson29\Lab08_1\obj\Debug\net8.0\Lab08_1.dll
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson29\Lab08_1\obj\Debug\net8.0\refint\Lab08_1.dll
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson29\Lab08_1\obj\Debug\net8.0\Lab08_1.pdb
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson29\Lab08_1\obj\Debug\net8.0\Lab08_1.genruntimeconfig.cache
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson29\Lab08_1\obj\Debug\net8.0\ref\Lab08_1.dll
