F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson26\Lesson26\bin\Debug\net8.0\Lab5_1.exe
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson26\Lesson26\bin\Debug\net8.0\Lab5_1.deps.json
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson26\Lesson26\bin\Debug\net8.0\Lab5_1.runtimeconfig.json
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson26\Lesson26\bin\Debug\net8.0\Lab5_1.dll
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson26\Lesson26\bin\Debug\net8.0\Lab5_1.pdb
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson26\Lesson26\obj\Debug\net8.0\Lab5_1.GeneratedMSBuildEditorConfig.editorconfig
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson26\Lesson26\obj\Debug\net8.0\Lab5_1.AssemblyInfoInputs.cache
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson26\Lesson26\obj\Debug\net8.0\Lab5_1.AssemblyInfo.cs
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson26\Lesson26\obj\Debug\net8.0\Lab5_1.csproj.CoreCompileInputs.cache
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson26\Lesson26\obj\Debug\net8.0\Lab5_1.sourcelink.json
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson26\Lesson26\obj\Debug\net8.0\Lab5_1.dll
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson26\Lesson26\obj\Debug\net8.0\refint\Lab5_1.dll
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson26\Lesson26\obj\Debug\net8.0\Lab5_1.pdb
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson26\Lesson26\obj\Debug\net8.0\Lab5_1.genruntimeconfig.cache
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson26\Lesson26\obj\Debug\net8.0\ref\Lab5_1.dll
