F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson22\bai2_2\bin\Debug\net8.0\bai2_2.exe
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson22\bai2_2\bin\Debug\net8.0\bai2_2.deps.json
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson22\bai2_2\bin\Debug\net8.0\bai2_2.runtimeconfig.json
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson22\bai2_2\bin\Debug\net8.0\bai2_2.dll
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson22\bai2_2\bin\Debug\net8.0\bai2_2.pdb
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson22\bai2_2\obj\Debug\net8.0\bai2_2.GeneratedMSBuildEditorConfig.editorconfig
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson22\bai2_2\obj\Debug\net8.0\bai2_2.AssemblyInfoInputs.cache
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson22\bai2_2\obj\Debug\net8.0\bai2_2.AssemblyInfo.cs
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson22\bai2_2\obj\Debug\net8.0\bai2_2.csproj.CoreCompileInputs.cache
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson22\bai2_2\obj\Debug\net8.0\bai2_2.sourcelink.json
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson22\bai2_2\obj\Debug\net8.0\bai2_2.dll
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson22\bai2_2\obj\Debug\net8.0\refint\bai2_2.dll
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson22\bai2_2\obj\Debug\net8.0\bai2_2.pdb
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson22\bai2_2\obj\Debug\net8.0\bai2_2.genruntimeconfig.cache
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson22\bai2_2\obj\Debug\net8.0\ref\bai2_2.dll
