F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson24\Lab3_3\bin\Debug\net8.0\Lab3_3.exe
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson24\Lab3_3\bin\Debug\net8.0\Lab3_3.deps.json
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson24\Lab3_3\bin\Debug\net8.0\Lab3_3.runtimeconfig.json
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson24\Lab3_3\bin\Debug\net8.0\Lab3_3.dll
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson24\Lab3_3\bin\Debug\net8.0\Lab3_3.pdb
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson24\Lab3_3\obj\Debug\net8.0\Lab3_3.GeneratedMSBuildEditorConfig.editorconfig
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson24\Lab3_3\obj\Debug\net8.0\Lab3_3.AssemblyInfoInputs.cache
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson24\Lab3_3\obj\Debug\net8.0\Lab3_3.AssemblyInfo.cs
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson24\Lab3_3\obj\Debug\net8.0\Lab3_3.csproj.CoreCompileInputs.cache
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson24\Lab3_3\obj\Debug\net8.0\Lab3_3.sourcelink.json
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson24\Lab3_3\obj\Debug\net8.0\Lab3_3.dll
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson24\Lab3_3\obj\Debug\net8.0\refint\Lab3_3.dll
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson24\Lab3_3\obj\Debug\net8.0\Lab3_3.pdb
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson24\Lab3_3\obj\Debug\net8.0\Lab3_3.genruntimeconfig.cache
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson24\Lab3_3\obj\Debug\net8.0\ref\Lab3_3.dll
