F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson27\Lab06_2\bin\Debug\net8.0\Lab06_2.exe
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson27\Lab06_2\bin\Debug\net8.0\Lab06_2.deps.json
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson27\Lab06_2\bin\Debug\net8.0\Lab06_2.runtimeconfig.json
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson27\Lab06_2\bin\Debug\net8.0\Lab06_2.dll
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson27\Lab06_2\bin\Debug\net8.0\Lab06_2.pdb
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson27\Lab06_2\obj\Debug\net8.0\Lab06_2.GeneratedMSBuildEditorConfig.editorconfig
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson27\Lab06_2\obj\Debug\net8.0\Lab06_2.AssemblyInfoInputs.cache
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson27\Lab06_2\obj\Debug\net8.0\Lab06_2.AssemblyInfo.cs
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson27\Lab06_2\obj\Debug\net8.0\Lab06_2.csproj.CoreCompileInputs.cache
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson27\Lab06_2\obj\Debug\net8.0\Lab06_2.sourcelink.json
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson27\Lab06_2\obj\Debug\net8.0\Lab06_2.dll
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson27\Lab06_2\obj\Debug\net8.0\refint\Lab06_2.dll
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson27\Lab06_2\obj\Debug\net8.0\Lab06_2.pdb
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson27\Lab06_2\obj\Debug\net8.0\Lab06_2.genruntimeconfig.cache
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson27\Lab06_2\obj\Debug\net8.0\ref\Lab06_2.dll
