F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson24\Lab3_4\obj\Debug\net8.0\Lab3_4.GeneratedMSBuildEditorConfig.editorconfig
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson24\Lab3_4\obj\Debug\net8.0\Lab3_4.AssemblyInfoInputs.cache
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson24\Lab3_4\obj\Debug\net8.0\Lab3_4.AssemblyInfo.cs
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson24\Lab3_4\obj\Debug\net8.0\Lab3_4.csproj.CoreCompileInputs.cache
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson24\Lab3_4\obj\Debug\net8.0\Lab3_4.sourcelink.json
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson24\Lab3_4\bin\Debug\net8.0\Lab3_4.exe
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson24\Lab3_4\bin\Debug\net8.0\Lab3_4.deps.json
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson24\Lab3_4\bin\Debug\net8.0\Lab3_4.runtimeconfig.json
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson24\Lab3_4\bin\Debug\net8.0\Lab3_4.dll
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson24\Lab3_4\bin\Debug\net8.0\Lab3_4.pdb
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson24\Lab3_4\obj\Debug\net8.0\Lab3_4.dll
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson24\Lab3_4\obj\Debug\net8.0\refint\Lab3_4.dll
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson24\Lab3_4\obj\Debug\net8.0\Lab3_4.pdb
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson24\Lab3_4\obj\Debug\net8.0\Lab3_4.genruntimeconfig.cache
F:\dev2409gh-t2356\C#\PhamQuocKhanh-Dev2356_Csharp\Lesson24\Lab3_4\obj\Debug\net8.0\ref\Lab3_4.dll
